<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Lab5</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-color: #F8FFE5;
            color: #F76900;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #06D6A0;

        }
        h3 {
            margin-top: 20px;
            font-weight: bold;
        }
        
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #FFF;
        }
        nav a {
            text-decoration: none;
            color: #1B9AAA;
            font-weight: bold;
            padding: 8px 12px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: beige;
            color: #FFC43D;

        }
        nav img {
            width: 40px;
            height: auto;
            border-radius: 50%;
        }
        nav .nav-image {
            margin-top: 10px;
        }
        .news-grind{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            flex: 2;
        }
        .news-items  {
            text-align: center;
        }
       
        .news-items img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
        }

        .news-items p {
            margin-top: 10px;
            font-size: 14px;
            color:#333;
            font-weight: bold;
        }
        .news-links a{
            display:block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-decoration: solid;
            color: #1B9AAA;
            padding:16px;
            border-bottom: 1px solid black;
            transition: all 0.3s ease;
        }
        .news-links a:hover {
            color:#F76900;
            text-decoration: underline;
            font-weight: bold;
        }
        .row1, .row2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }
        .row1 div, .row2 div {
            flex: 1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }
        
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .grid-item {
            flex: 1;
            min-width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-links">
            <a href="final.html">Home</a> <span>|</span>
            <a href="reci.html">Recipes</a> <span>|</span>
            <a href="news.html">Quiz</a> <span>|</span>
        </div>
        <div class="nav-image">
            <img src="../images/logo.png" alt="Kuse Kitchen logo">
        </div>
    </nav>


    <h2>Cooking Quiz</h2>
    
    
    <div class="flexbox2">
        <div class="skills-row">
            <div class="skill">
                <i class="fa-brands fa-java"></i>
                <p>JavaScript</p>
            </div>

            <div class="skill">
                <i class="fa-brands fa-css3"></i>
                <p>CSS</p>
            </div>

            <div class="skill">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
            </div>

            <div class="skill">
                <i class="fa-brands fa-html5"></i>
                <p>HTML</p>
            </div>

            <div class="skill">
                <i class="fa-brands fa-windows"></i>
                <p>Windows 10</p>
            </div>

            <div class="skill">
                <i class="fa-brands fa-apple"></i>
                <p>macOS</p>
            </div>
        </div>

        <aside>
            <h3>Other Skills</h3>
            <p>Problem Solving<br>Digital Design<br>Adobe Photoshop<br>SQL</p>
        </aside>
    </div>
</body>
</html>
