<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills html</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    table, tr, th  {
        border: 1px solid #000000; 
    }
 
body{
    margin: 20px; 
    font-family: Arial, sans-serif;
    background-color: #503D3F;
    color: antiquewhite;

}

.flexbox2{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  padding:20px;
}

.skills-row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  flex:3; 
}

.skill{
  text-align: center;
  margin:10px
}
.skill img{
  width: 50px;
  display:block;
  margin: 0 auto;
}

aside{
  background-color: thistle;
  color: #000000;
  border-radius: 10px;
  padding: 15px;
  flex:1;
}

h1, p{
  text-align: center;
  margin-bottom: 20px;
}

a {
 link-color: #52FFB8
}

h1, h2{ 
    color:#539987
}

nav {
  background-color:#4DFFF3;
      color:black
      padding: 10px;
    margin-bottom: 30px
}

nav a { 
    color:black
}

nav a:hover {
background-color:#E9E3E6
}
 </style>
      </head>
<body>
      <nav>        

        <a href="index.html"> Home</a>|<a href= "skills.html"> Skills</a> | <a href="contact.html">Contact</a>
        
      </nav>
      <h2>Technical Skills</h2>
      <p> An aspiring System Software developer interested in STEM research committed to academic excellence and hands-on learning experience.</p>
      
      <div class=" "flexbox2>
        <div class="skills-row">
          <div class="skill">
            <i class=" fa-brands fa-java"></i>
            <p> Javascript</p>
          </div>

            <div class="skill">
            <i class=" fa-brands fa-css"></i>
            <p>CSS</p>
          </div>

            <div class="skill">
              <i class=" fa-brands fa-python"></i>
              <p>Python</p>
            </div>

            <div class="skill">
                <i class=" fa-brands fa-spanish"></i>
                <p>Spanish</p>
            </div>

            <div class="skill">
                <i class=" fa-brands fa-html"></i>
                <p>HTML</p>
            </div>


            <div class="skill">
                  <i class=" fa-brands fa-windows"></i>
                  <p> Windows10</p>
           </div>

            <div class="skill">
                    <i class=" fa-brands fa-mac"></i>
                    <p> MAC OS</p>
            </div>
            









</body>
</html>